<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Feather.Cryptography</PackageId>
    <Version>1.0.0</Version>
    <Authors>FeatherTools</Authors>
    <Description>Library with a predefined use-cases for encryption, decryption and hashing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FeatherTools/cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeatherTools/cryptography.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;cryptography;encoding;hashing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Encode.fs" />
    <Compile Include="src/Hash.fs" />
    <Compile Include="src/Cryptography.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />

</Project>
